# SFDCMetadataProcessor

./: .gitignore  README.md  ReadMe.txt  cleanAndAppend.py  main.py
ANT Files/: Extract.bat  Upsert.bat  build.properties  build.xml  listMetaDataLooper - Password Test.bat  listMetaDataLooper.bat
data/: packageTest.xml
