<project name="Sample usage of Salesforce Ant tasks" default="EXTRACTER" basedir="." xmlns:sf="antlib:com.salesforce">



<!--*************************************    CHOOSE YOUR BUILD AND RESULTING PACKAGE ******************     -->

    <!--property file="build.properties"/-->
	<property file="build.properties"/>
    <!--property file="buildBACKUPYOURORG.properties"/-->
	
<!--*************************************  ^  CHOOSE YOUR BUILD AND RESULTING PACKAGE ^  ******************     -->
	


	<property environment="env"/>   
	<tstamp prefix="build-dateTime">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
		<format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>
	<mkdir dir = "${sf.org} - EXTRACTED"/>
    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="EXTRACTER">
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${sf.org} - EXTRACTED" unpackaged="${sf.pkgName}"  />
	  <!-- - EXTRACTED" unpackaged="packageMini.xml"-->
	  <!-- - EXTRACTED" unpackaged="packageBackupAll.xml"-->
    </target> 
    
	<target name="Upsert">
     <!-- Deploy the contents into another directory -->
      <sf:deploy username="${tg.username}" password="${tg.password}" serverurl="${tg.serverurl}" deployRoot="${sf.org} - EXTRACTED" runAllTests="false" pollWaitMillis="20000" maxPoll="500" allowMissingFiles="true"  />
    
	</target> 
	
	<target name="describeMetadata">
		<sf:describeMetadata	username="${sf.username}" password="${sf.password}"	serverurl="${sf.serverurl}"/> <!--resultFilePath="describeMetadata/describe.log"/-->
	</target>
	
	<target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target>
	<target name="listMetadataActionOverride">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ActionOverride"/>
	 </target>
	<target name="listMetadatarules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="rules"/>
	 </target>
	<target name="listMetadataAnalyticSnapshot">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="AnalyticSnapshot"/>
	 </target>
	<target name="listMetadataApexClass">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ApexClass"/>
	 </target>
	<target name="listMetadataArticleType">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ArticleType"/>
	 </target>
	<target name="listMetadataApexComponent">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ApexComponent"/>
	 </target>
	<target name="listMetadataApexPage">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ApexPage"/>
	 </target>
	<target name="listMetadataApexTrigger">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ApexTrigger"/>
	 </target>
	<target name="listMetadataBusinessProcess">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="BusinessProcess"/>
	 </target>
	<!--target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target-->
	<!--target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target>
	<target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target>
	<target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target-->
	<target name="listMetadataCustomApplication">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomApplication"/>
	 </target>
	<target name="listMetadataCustomField">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomField"/>
	 </target>
	<target name="listMetadataCustomLabels">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomLabels"/>
	 </target>
	<target name="listMetadataCustomObject">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomObject"/>
	 </target>
	<target name="listMetadataCustomObjectTranslation">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomObjectTranslation"/>
	 </target>
	<target name="listMetadataCustomPageWebLink">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomPageWebLink"/>
	 </target>
	<target name="listMetadataCustomSite">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomSite"/>
	 </target>
	<target name="listMetadataCustomTab">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="CustomTab"/>
	 </target>
	<target name="listMetadataDashboard">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Dashboard"/>
	 </target>
	<target name="listMetadataDataCategoryGroup">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="DataCategoryGroup"/>
	 </target>
	<target name="listMetadataDocument">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Document"/>
	 </target>
	<target name="listMetadataEmailTemplate">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="EmailTemplate"/>
	 </target>
	<target name="listMetadataEntitlementTemplate">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="EntitlementTemplate"/>
	 </target>
	<target name="listMetadataFieldSet">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="FieldSet"/>
	 </target>
	<target name="listMetadataFlow">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Flow"/>
	 </target>
	<target name="listMetadataFolder">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Folder"/>
	 </target>
	<target name="listMetadataGroup">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Group"/>
	 </target>
	<target name="listMetadataHomePageComponent">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="HomePageComponent"/>
	 </target>
	<target name="listMetadataHomePageLayout">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="HomePageLayout"/>
	 </target>
	<target name="listMetadataLayout">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Layout"/>
	 </target>
	<target name="listMetadataLetterhead">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Letterhead"/>
	 </target>
	<target name="listMetadataListView">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ListView"/>
	 </target>
	<target name="listMetadataNamedFilter">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="NamedFilter"/>
	 </target>
	<!--target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target>
	<target name="listMetadatacriteriaBasedRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="criteriaBasedRules"/>
	 </target>
	<target name="listMetadataownerRules">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ownerRules"/>
	 </target-->
	<target name="listMetadataPermissionSet">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="PermissionSet"/>
	 </target>
	<target name="listMetadataPortal">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Portal"/>
	 </target>
	<target name="listMetadataProfile">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Profile"/>
	 </target>
	<target name="listMetadataQueue">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Queue"/>
	 </target>
	<target name="listMetadataRecordType">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="RecordType"/>
	 </target>
	<target name="listMetadataRemoteSiteSetting">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="RemoteSiteSetting"/>
	 </target>
	<target name="listMetadataReport">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Report"/>
	 </target>
	<target name="listMetadataReportType">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ReportType"/>
	 </target>
	<target name="listMetadataRole">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Role"/>
	 </target>
	<target name="listMetadataScontrol">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Scontrol"/>
	 </target>
	<target name="listMetadataSecuritySettings">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="SecuritySettings"/>
	 </target>
	<target name="listMetadataSharingReason">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="SharingReason"/>
	 </target>
	<target name="listMetadataSharingRecalculation">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="SharingRecalculation"/>
	 </target>
	<target name="listMetadataStaticResource">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="StaticResource"/>
	 </target>
	<target name="listMetadataTerritory">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Territory"/>
	 </target>
	<target name="listMetadataTranslations">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Translations"/>
	 </target>
	<target name="listMetadataValidationRule">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="ValidationRule"/>
	 </target>
	<target name="listMetadataWeblink">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Weblink"/>
	 </target>
	<target name="listMetadataWorkflow">
	   <sf:listMetadata
	  username="${sf.username}"
	  password="${sf.password}"
	  serverurl="${sf.serverurl}"
	  trace="True"
	  metadataType="Workflow"/>
	 </target>

	
</project>
